<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conteiner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 400px;
        background-color: brown;
        border: 2px solid black;
      }

      .conteiner-filho {
        display: flex;
      }
      .item {
        flex: 1;
        padding: 20px;
        background-color: aqua;
        border: 2px solid black;
      }

      .item2 {
        flex: 2;
        padding: 20px;
        background-color: beige;
        border: 2px solid black;
      }

      .item3 {
        flex: 3;
        padding: 20px;
        background-color: blue;
        border: 2px solid black;
      }

      .item4 {
        flex: 4;
        padding: 20px;
        background-color: #549936;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item">item 1</div>
      <div class="item2">item 2</div>
      <div class="item3">item 1</div>
      <div class="item4 conteiner-filho">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
      </div>
    </div>
  </body>
</html>
